<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="org.bitbrothers.shoppi.ui.viewmodel.AllShoppingItemsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AllShoppingItemsFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.showEmptyListMessage ? View.GONE : View.VISIBLE}"
            tools:listitem="@layout/li_shopping_item" />

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{vm.showEmptyListMessage ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_empty_basket"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/all_shopping_items_empty"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="@{vm.addContainerVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_white_24dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:visibility="@{vm.addContainerVisible ? View.VISIBLE : View.GONE}">

            <Spinner
                android:id="@+id/add_shopping_item_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectedItemPosition="@={vm.addContainerCategoryPosition}"
                app:layout_constraintTop_toTopOf="parent" />

            <org.bitbrothers.shoppi.ui.widget.BetterEditText
                android:id="@+id/add_shopping_item_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/add_shopping_item_edittext_hint"
                android:imeActionId="@integer/ime_action_done"
                android:imeActionLabel="Add"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={vm.addContainerName}"
                app:layout_constraintEnd_toStartOf="@id/add_shopping_item_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_shopping_item_spinner" />

            <Button
                android:id="@+id/add_shopping_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="@{!vm.addContainerName.isEmpty() &amp;&amp; vm.addContainerButtonEnabled}"
                android:text="@string/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_shopping_item_spinner" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
