<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp">

    <org.bitbrothers.shoppi.ui.widget.CheckedColorView
        android:id="@+id/shopping_item_color"
        android:layout_width="18dp"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/shopping_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Item" />

</LinearLayout>
